<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
</LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <EditText android:id="@+id/edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="User ID"/>
    <Button android:id="@+id/button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:hint="Find" android:layout_gravity="center" android:onClick="getNewUser"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textview"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:text="zych1751" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/resultview"/>
    <Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:hint="Add" android:layout_gravity="center" android:layout_marginTop="330sp" android:onClick="addUser"/>
</LinearLayout>